RandoopTest_failure_25.test1	-1	1
ErrorTest0.test01	-1	2
RandoopTest_failure_2.test1	-1	3
ErrorTest0.test15	0	4
ErrorTest0.test19	0	5
ErrorTest0.test16	0	6
RandoopTest_failure_7.test1	0	7
ErrorTest0.test33	0	8
RandoopTest_failure_27.test1	0	9
RandoopTest_failure_32.test1	0	10
ErrorTest0.test32	0.5	11
RandoopTest_failure_6.test1	0.5	12
ErrorTest0.test12	0.57	13
ErrorTest0.test11	0.6	14
RandoopTest_failure_29.test1	0.6	15
RandoopTest_failure_26.test1	0.6	16
RandoopTest_failure_22.test1	0.6	17
ErrorTest0.test06	0.63	18
RandoopTest_failure_15.test1	0.78	19
RandoopTest_failure_21.test1	0.78	20
ErrorTest0.test31	0.78	21
ErrorTest0.test10	0.78	22
